<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Word of Mouth Dentistry I Colorado Springs Dentist I 80906 I Dental Implants</title>
        <meta name="description" content="Looking for a proven dental practice with a personal connection and a 'hometown' feel? We believe in the power of 'Word of Mouth.'"/>
        <meta charset="utf-8">
        <meta name = "format-detection" content = "telephone=no" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/camera.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/superfish.css">
    
        <script src="js/jquery.js"></script>
        <script src="js/jquery-migrate-1.2.1.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/script.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/camera.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
            <script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        
        <script src="js/jquery.equalheights.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
    
        <script>
            $(window).load(function(){
                jQuery('#camera_wrap_1').camera({
                    height: '42.4%',
                    playPause: false,
                    time: 8000,
                    transPeriod: 1000,
                    fx: 'simpleFade',
                    loader: 'none',
                    minHeight:'150px',
                    navigation: false,
                    pagination: true,
                    autoAdvance: false,
                });
            });
        </script>
        <!--========Simplifeye code===============-->
    
        <script type="text/javascript">
    (function(){
    var AMP_KEY="VGfxZWuL3oMtQNKkF2f2YocpqlYMYVo";window._AMP_CONF=window._AMP_CONF || {};window._AMP_CONF.key=AMP_KEY;
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.simplifeye.co/VGfxZWuL3oMtQNKkF2f2YocpqlYMYVo/embed';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    
        <!--========google analytics tracking code===============-->
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-67487213-1', 'auto');
      ga('send', 'pageview');
      ga('create', 'UA-27375543-1', 'auto', 'Dance');
      ga('Dance.send', 'pageview');
       </script>
       <!--========/ google analytics tracking code===============-->
       
        <!--[if lt IE 9]>
           <div style=' clear: both; text-align:center; position: relative;'>
             <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
               <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
             </a>
          </div>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
        <![endif]-->
    
    <!--    card css style sheet   -->
    <style>

        body {
        margin: 0px;
        background: white;
        }

        .cards {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            grid-auto-rows: auto;
            gap: 20px;
            font-family: sans-serif;
            padding-top: 30px;
            
        }



        .cards * {
            box-sizing: border-box;
        }

        .card__image {
            width: 100%;
            height: 400px; 
            object-fit: cover;
            display: block;
            border-top: 2px solid #333333;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }

        .card__content {
            line-height: 1.5;
            font-size: 0.9em;
            padding: 15px;
            background: wheat;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
            border-bottom: 2px solid #333333;
        }

        .card__content > p:first-of-type {
            margin-top: 0;
        }

        .card__content > p:last-of-type {
            margin-bottom: 0;
        }

        .card__info {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #555555;
            background: #eeeeee;
            font-size: 0.8em;
            border-bottom: 2px solid #333333;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
        }

        .card__info i {
            font-size: 0.9em;
            margin-right: 8px;
        }

        .card__link {
            color: #64968c;
            text-decoration: none;
        }

        .card__link:hover {
            text-decoration: underline;
        }

        .card_header {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
            grid-auto-rows: auto;
            gap: 20px;
            font-family: sans-serif;
            
        }

        .left{
            
            display: block;
            margin: auto;
        }
        .right{
            margin:auto;
            display: block;
            
            
        }
        
        a.btn-1{
            font-size: 20px;
        }
        
        sf-menu a.sf-with-ul {
            pointer-events:none; 
        }

    </style> 
    <!--     end: card css style sheet   -->
</head>  

    
<body class="page-1">
    <!--==============================header=================================-->
    <header>
        <div class="slider clearfix">
            <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                <div data-src="images/slide-3.jpg">
                    <div class="camera_caption fadeIn container">
                        <div class="row">
                            <div class="slider-text grid_12">
                                <div class="s-text-1"><center>We Believe in the Power of -<span> Word of Mouth</span><br>
                                    <a href="https://www.google.com/search?q=Word%20of%20Mouth%20Family%20Dentistry&ludocid=11815223081310054914#lrd=0x0:0xa3f81acaef7b6a02,1"
     target="_blank"><img src="images/Review us on google.png" alt="Pass it on." width="107" height="50"></a>
                                     <a href="https://www.facebook.com/wordofmouthfamilydentistry/reviews"
     target="_blank"><img src="images/Like us on facebook.jpg" alt="Pass it on." width="107" height="50"></a><br>
     <span>Pass it on.</span>
                                    
                                </div>
    
                                <div class="ins"></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="images/slide-2.jpg">
                    <div class="camera_caption fadeIn container">
                        <div class="row">
                            <div class="slider-text grid_12">
                                <div class="s-text-1"><span>Friendly &amp; Family oriented </span>Dentistry</div>
                                <div class="ins">You don't have to be afraid.  We treat you like a member of our own family.  Your family needs are ours.  If you have dental anxiety we can help.  Let us help you heal and give you peace of mind.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="images/slide-2.jpg">
                    <div class="camera_caption fadeIn container">
                        <div class="row">
                            <div class="slider-text grid_12">
                                <div class="s-text-1"><span>Sedation Dentistry</span>-Never be nervous again about dentistry</div>
                                <div class="ins">You don't have to be afraid. If you have dental anxiety we can help.  We understand because we have it too.  Slow and easy with a caring touch is how we proceed. Let us help you heal and give you peace of mind.</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="images/slide-3.jpg">
                    <div class="camera_caption fadeIn container">
                        <div class="row">
                            <div class="slider-text grid_12">
                                <div class="s-text-1">We Believe in the Power of -<span> Word of Mouth</span><br>
                                    <a href="https://www.google.com/search?q=Word%20of%20Mouth%20Family%20Dentistry&ludocid=11815223081310054914#lrd=0x0:0xa3f81acaef7b6a02,1"
     target="_blank"><img src="images/Review us on google.png" alt="Pass it on." width="107" height="50"></a>
                                     <a href="https://www.facebook.com/wordofmouthfamilydentistry/reviews"
     target="_blank"><img src="images/Like us on facebook.jpg" alt="Pass it on." width="107" height="50"></a>
    
                                </div>
                  
                                <div class="ins"></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-top">
        <div  class="container" >
            <div class="row">
                <div class="grid_12">
                    <div class="inside clearfix">
                        <h1><a href="#"><img src="images/WOM 2 logo.png"></a></h1>
                        <nav>
                            <ul class="sf-menu">
                                    <li ><a href="index.html">Home</a> </li>
                                    <li><a href="index.html#services">Services </a></li>
                                        <li  ><a href="">Our Team</a>
                                        <ul>
                                            <li class="current"><a href="index-8A.html">Broadmoor</a></li>
                                            <li><a href="index-8B.html">Westside</a></li>
                                        </ul></li>
                                    <li><a href="index-2.html">News & Reviews</a></li>
                                    <li><a href="index-4.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>    
    </header>

     <!-- <section class="content main-bot">
      <section class="container">
        
        <div class="row">
          

			<div class="grid_6" style="text-align: center;">
                      
                <div class="map_wrapper">
                    <dl class="address">
                        <dt>WORD OF MOUTH FAMILY DENTISTRY<br>BROADMOOR OFFICE <br> 202 E. Cheyenne Mountain Blvd <br>
                        Suite E<br>
                        Colorado Springs, CO 80906</dt>
                        <a href="tel:7195766551" class="btn">Phone: (719) 576-6551</a>
                    </dl>  
                </div>
                
            </div>


            <div class="grid_6">
                    <h2>Your Broadmoor Team</h2>
                    <img src="images-8-2021/BroadmoorTeam.jpg" alt="" class="img-ind" />
            </div>

        
        </div>

        </section>
    </section> -->
             
    <!--=======content================================-->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="card_header">
        <div class="left">
            <div class="map map_wrapper">
                <dl class="address">
                    <dt>WORD OF MOUTH FAMILY DENTISTRY<br>BROADMOOR OFFICE <br> 202 E. Cheyenne Mountain Blvd <br>
                    Suite E<br>
                    Colorado Springs, CO 80906
                    </dt>
                    <a href="tel:7195766551" class= "btn-1">CALL US AT 719-576-6551</a>
                </dl> 
                
            </div>
        </div>
        <div class="right">
            <p>
                <h2>Your Broadmoor Team</h2>
                <img src="images-8-2021/BroadmoorTeam.jpg" alt=""  />
            </p>
        </div>

    </div>
    <div class="cards">

        <div class="card">
            <img class="card__image" src="images-8-2021/doc_donn.jpg" alt="" >
            <div class="card__content">
              <p>
                <h1>Doc Donn, Dentist</h1>
              </p>
              
            </div>
          </div>
    

      <div class="card">
        <img class="card__image" src="images-8-2021/teresa.jpg" alt="" class="">
        <div class="card__content">
          <p>
            <h1>Teresa, Office Manager</h1>
          </p>
          
        </div>
      </div>

      <div class="card">
        <img class="card__image" src="images-8-2021/cecilia.jpg" alt="">
        <div class="card__content">
            <p>
                <h1>Cecilia, Front Desk</h1>
            </p>
          
        </div>
      </div>

      <div class="card">
        <img class="card__image" src="images-8-2021/vanessa.jpg" alt="">
        <div class="card__content">
            <p>
                <h1>Vanessa, Front Desk</h1>
            </p>
            
        </div>
      </div>

      <div class="card">
        <img class="card__image" src="images-8-2021/nata.jpg" alt="">
        <div class="card__content">
            <p>
                <h1>Nata, Hygienist</h1>
            </p>
          
        </div>
      </div>

      <div class="card">
        <img class="card__image" src="images-8-2021/jillian.jpg" alt="">
        <div class="card__content">
            <p>
                <h1>Jillian, Hygienist</h1>
            </p>
          
        </div>
      </div>
      
      <div class="card">
        <img class="card__image" src="images-8-2021/elyse.jpg" alt="">
        <div class="card__content">
            <p>
                <h1>Elyse, Hygienist</h1>
            </p>
          
        </div>
    </div>

        <div class="card">
            <img class="card__image" src="images-8-2021/kaylee.jpg" alt="">
            <div class="card__content">
                <p>
                    <h1>Kaylee, Extended Duties Dental Asst</h1>
                </p>
              
            </div>
        </div>

        
      </div>
    </div>

   <!--=======footer=================================-->
<footer id="footer"></footer>
<script>$('#footer').load('./resources/footer-jquery-include.html');</script> 
    
</body> 

</html>
